# Chemin vers le code source
sonar.sources=src/main/java

# Chemin vers les tests unitaires
sonar.tests=src/test/java

# Chemin des classes compilées
sonar.java.binaries=target/classes

# Chemin vers le rapport de couverture généré par JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# (Optionnel) Nom du projet dans Sonar
sonar.projectKey=todos
sonar.projectName=todos

# (Optionnel) Langue
sonar.language=java
